# DailyNews

app/: build.gradle
app/src/androidTest/java/com/geek/dailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/dailynews/: AppConstant.java  DailyNewsApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/geek/dailynews/api/: ApiConstants.java  ApiService.java  HostType.java  HttpManger.java
app/src/main/java/com/geek/dailynews/base/: BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java
app/src/main/java/com/geek/dailynews/bean/: NewsBean.java  Result.java  ResultBean.java  TabEntity.java
app/src/main/java/com/geek/dailynews/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
app/src/main/java/com/geek/dailynews/daynightutils/: ChangeModeController.java  ChangeModeHelper.java
app/src/main/java/com/geek/dailynews/listener/: OnTabSelectListener.java
app/src/main/java/com/geek/dailynews/mvpframe/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/geek/dailynews/mvpframe/baseapp/: AppConfig.java  AppManager.java
app/src/main/java/com/geek/dailynews/mvpframe/baserx/: RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/geek/dailynews/ui/adapter/: TestRecyclerViewAdapter.java
app/src/main/java/com/geek/dailynews/ui/fragment/: HomeFragment.java  MoreFragment.java  PictureFragment.java  RecyclerViewFragment.java  VideoFragment.java
app/src/main/java/com/geek/dailynews/ui/main/: MainActivity.java
app/src/main/java/com/geek/dailynews/utils/: CollectionUtils.java  DisplayUtil.java  LogUtils.java  NetWorkUtils.java  TUtil.java  ToastUitl.java  ToastUitls.java
app/src/main/java/com/geek/dailynews/widget/: LoadingView.java  MultiStateView.java  RefreshRecyclerView.java  ShapeLoadingView.java  StatusBarCompat.java  WrapRecyclerView.java
app/src/main/java/com/geek/dailynews/widget/adapter/: OnItemClickListener.java  OnLongGeekClickListener.java  WrapRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_picture.xml  fragment_recyclerview.xml  header_logo.xml  item_news.xml  item_news_multiple_pictures.xml  list_item_card_big.xml  list_item_card_small.xml  load_view.xml  tablayout_trip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geek/dailynews/: ExampleUnitTest.java
(+9 files in other folders)
